jdbcDriverClassName=com.mysql.jdbc.Driver

#local database
#jdbcUrl=jdbc:mysql://localhost:3306/youmi
#jdbcUsername=root
#jdbcPassword=root

#jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_mimiapi?useUnicode=true&amp;characterEncoding=UTF-8
#jdbcUsername=zloxk1j5mx
#jdbcPassword=2h3mizmijhl2j151m4jwyzyh02k4hmyj1kiihh4l

#jdbcUrl=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_comsincephonebook?useUnicode=true&amp;characterEncoding=UTF-8
#jdbcUsername=CaVnrfCTP40yuE4SA8TDIwDH
#jdbcPassword=9BqTGldecepSVhpUPGPzGAe7ReWXjSop

#BAE database
jdbcUrl=jdbc:mysql://sqld.duapp.com:4050/uDChIselziwJuTQnmAnY
jdbcUsername=CaVnrfCTP40yuE4SA8TDIwDH
jdbcPassword=9BqTGldecepSVhpUPGPzGAe7ReWXjSop


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS