
##############  AIM ###################################
aim.port =38888
aim.session.checkTimeoutInterval=10000
aim.session.maxInactiveInterval=1000000

##############  APPLE ANPS ############################
apple.anps.host=gateway.sandbox.push.apple.com
apple.anps.port=2195
apple.anps.p12.password=suihuan123
apple.anps.p12.file=im.p12