jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://112.124.60.213:3306/pmmp
jdbcUsername=root
jdbcPassword=z6spzm9tIW0k
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 

c3p0.acquireIncrement=10
c3p0.acquireRetryAttempts=5
c3p0.acquireRetryDelay=2000
c3p0.checkoutTimeout=0
c3p0.idleConnectionTestPeriod=300
c3p0.automaticTestTable=c3p0_test
c3p0.preferredTestQuery=SELECT * FROM c3p0_test LIMIT 1
c3p0.maxIdleTime=1800
c3p0.initialPoolSize=20
c3p0.minPoolSize=10
c3p0.maxPoolSize=50


# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=SELECT 1 FROM INFORMATION_SCHEMA.SYSTEM_USERS